{
   "name": "servermonitoring",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "lint": "eslint .",
      "typecheck": "tsc --noEmit",
      "build": "tsc",
      "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
      "dev:consumer": "nodemon --watch src --ext ts --exec ts-node src/modules/processor/consumerStartup.ts",
      "dev:alerting": "nodemon --watch src --ext ts --exec ts-node src/modules/alerting/worker/alertingWorkerStartup.ts",
      "dev:dlq": "nodemon --watch src --ext ts --exec ts-node src/modules/processor/dlqConsumerStartup.ts",
      "migrate": "ts-node scripts/migrate.ts up",
      "migrate:down": "ts-node scripts/migrate.ts down",
      "sync-indexes": "ts-node scripts/syncMongoIndexes.ts",
      "backfill-api-hit-expiry": "ts-node scripts/backfillApiHitExpiry.ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "type": "commonjs",
   "dependencies": {
      "amqplib": "^0.10.9",
      "bcrypt": "^6.0.0",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.6",
      "dotenv": "^17.2.4",
      "express": "^5.2.1",
      "express-rate-limit": "^8.2.1",
      "express-winston": "^4.2.0",
      "helmet": "^8.1.0",
      "ioredis": "^5.4.1",
      "jsonwebtoken": "^9.0.3",
      "kysely": "^0.28.17",
      "mongoose": "^9.2.1",
      "ms": "^2.1.3",
      "nodemailer": "^8.0.7",
      "pg": "^8.18.0",
      "uuid": "^13.0.0",
      "winston": "^3.19.0",
      "zod": "^4.3.6"
   },
   "devDependencies": {
      "@eslint/js": "^10.0.1",
      "@types/amqplib": "^0.10.8",
      "@types/bcrypt": "^6.0.0",
      "@types/cookie-parser": "^1.4.10",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.6",
      "@types/jsonwebtoken": "^9.0.10",
      "@types/node": "^25.3.0",
      "@types/nodemailer": "^8.0.0",
      "@types/pg": "^8.16.0",
      "eslint": "^10.6.0",
      "eslint-config-prettier": "^10.1.8",
      "nodemon": "^3.1.14",
      "ts-node": "^10.9.2",
      "tsup": "^8.5.1",
      "typescript": "^5.9.3",
      "typescript-eslint": "^8.62.1"
   }
}
